In [2]:
import pandas as pd
import numpy as np

In [37]:
PATH = '/home/gordon_local/local_workplace/blobStore/driver_timesheets/EmployeeID.xlsx'
df = pd.read_excel(PATH)

df[['lastname', 'firstname']] = df.Name.str.lower().str.split(",", 1, expand=True)
df['lastname'] = [lastname.split(" ")[1] if len(lastname.strip().split(" ")) > 1 else lastname for lastname in df.lastname]
df['lastname'] = df['lastname'].str.strip()
df['firstname'] = df['firstname'].str.strip()
df['middlename'] = [middlename.split(" ")[1] if len(middlename.split(" ")) > 1 else 'nomiddlename' for middlename in df.firstname]
df['firstname'] = [firstname.split(" ")[0] if len(firstname.split(" ")) > 1 else firstname for firstname in df.firstname]
df['Card ID'] = df['Card ID'].str.lower()

In [41]:
df
# df.loc[df.lastname == 'ture']
# df.firstname.str.split(" ", 1, expand=True)

,Name,Card ID,lastname,firstname,middlename
0,"Akl, Adonis",swakladon,akl,adonis,nomiddlename
1,"Bailey, Christopher Andrew",swbaichr,bailey,christopher,andrew
2,"Boland, Luke",ir12,boland,luke,nomiddlename
3,"Bracey, Nathan John",swbranat,bracey,nathan,john
4,"Brady, Ashley",swbraash,brady,ashley,nomiddlename
...,...,...,...,...,...
56,"Tubuaitua, John Hafa",swtubjoh,tubuaitua,john,hafa
57,"Tupou, Fekefekaiatu",swtupfek,tupou,fekefekaiatu,nomiddlename
58,"Ward, Robert James",swwarrob,ward,robert,james
59,"White, Neil John",swwhinei,white,neil,john
60,"Young, Craig",iryouc,young,craig,nomiddlename

In [29]:
# .str.split(" ")  .str.count(" ")
# df[df['Card ID'] == 'ir20']

                         Name   Card ID    lastname firstname    middlename
54               Te Ture, Tom      ir20     te ture       tom  nomiddlename
55  Ter Neuzen, Jeremy Daniel  swterjer  ter neuzen    jeremy        daniel