In [3]:
import pandas as pd
import numpy as np

In [4]:
PATH_EM = '/home/gordon_local/local_workplace/swsWorkBringHome/name_ID_sort/employeeID_data.csv'
PATH_TAN = '/home/gordon_local/local_workplace/swsWorkBringHome/name_ID_sort/tanda_data.csv'
df_em = pd.read_csv(PATH_EM)
df_tan = pd.read_csv(PATH_TAN)

In [5]:
df_merge_tan_em = pd.merge(df_tan, df_em, on=['firstname', 'lastname'],  how='left')
df_merge_tan_em.to_csv('./merge_tan_em_data.csv', index=False)

,Name,EmployeeID,lastname,firstname,middlename
0,"Akl, Adonis",swakladon,akl,adonis,nomiddlename
1,"Bailey, Christopher Andrew",swbaichr,bailey,christopher,andrew
2,"Boland, Luke",ir12,boland,luke,nomiddlename
3,"Bracey, Nathan John",swbranat,bracey,nathan,john
4,"Brady, Ashley",swbraash,brady,ashley,nomiddlename
...,...,...,...,...,...
56,"Tubuaitua, John Hafa",swtubjoh,tubuaitua,john,hafa
57,"Tupou, Fekefekaiatu",swtupfek,tupou,fekefekaiatu,nomiddlename
58,"Ward, Robert James",swwarrob,ward,robert,james
59,"White, Neil John",swwhinei,white,neil,john
60,"Young, Craig",iryouc,young,craig,nomiddlename